[Unit]
Description=LexCommand Audio/Video Mixing Application
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=lexcommand
Group=lexcommand
WorkingDirectory=/opt/lexcommand
Environment="PATH=/opt/lexcommand/venv/bin"
EnvironmentFile=/opt/lexcommand/.env
ExecStart=/opt/lexcommand/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4 --limit-concurrency 1000 --timeout-keep-alive 30 --log-level info
Restart=always
RestartSec=5
StartLimitInterval=0

# Security hardening
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096
MemoryLimit=2G
CPUQuota=80%

[Install]
WantedBy=multi-user.target 